events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;

        location /api/ {
            proxy_pass http://api:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /app/ {
            proxy_pass http://app/;
        }

        location / {
            proxy_pass http://media/;
        }
    }
}
