events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name 13.216.224.148;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location /api/ {
            proxy_pass http://api:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers on;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Cookie $http_cookie;

            proxy_cookie_path / "/; SameSite=Strict; Secure; HttpOnly";
        }

        location / {
            proxy_pass http://app:80/;
            proxy_set_header Host $host;
        }

        location /media/ {
            proxy_pass http://media:80/;
        }
    }
}
