events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;

        location /api/ {
            proxy_pass http://api:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Cookie $http_cookie;
        }

        location / {
            proxy_pass http://app:80/;
            proxy_set_header Host $host;
        }

        location /media/ {
            proxy_pass http://media:80/;
        }
    }
}
